# downloadDemo

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shetj/download/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/download/demo/: MainActivity.kt
app/src/main/java/me/shetj/download/http/: ApiService.kt  HttpKit.kt  HttpResult.kt  KCHttpV2.kt
app/src/main/java/me/shetj/download/worker/: DownloadWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shetj/download/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
